### ISSUE TITLE
Segfault on ImagingResampleHorizontalConvolution8u4x

### ISSUE THREAD

**Issue by mratsim** [uploadcare/pillow-simd#59]
Segfault on ImagingResampleHorizontalConvolution8u4x (used by lutris).

Version: python-pillow-simd-git 6.0.x.post0.r0.g629f8d18-1 (https://github.com/uploadcare/pillow-simd/tree/629f8d188d0796140fe4a985a951b4d271defe30)

When launching lutris 0.5.3 with Pillow-simd instead of Pillow, Lutris core dumps. COnfirmed in 3 other separate reports:

- https://github.com/lutris/lutris/issues/2232
- https://forums.lutris.net/t/solved-lutris-doesnt-start/6416/8
- https://forums.lutris.net/t/segmentation-fault-on-startup/6195

Reproduction from https://github.com/lutris/lutris/issues/2232:

```
gdb --args /usr/bin/python /usr/bin/lutris
```
```
[...]
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff3b1c16e in ImagingResampleHorizontalConvolution8u4x () from /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
 
(gdb) bt
#0  0x00007ffff3b1c16e in ImagingResampleHorizontalConvolution8u4x () at /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
#1  0x00007ffff3b1d01f in ImagingResampleHorizontal_8bpc () at /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ffff3b1d3f6 in ImagingResampleInner () at /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
#3  0x00007ffff3b1d643 in ImagingResample () at /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
#4  0x00007ffff3b15194 in  () at /usr/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so
[...]
```

I expected it's due to AVX2 alignment issue given the source code:
https://github.com/uploadcare/pillow-simd/blob/629f8d188d0796140fe4a985a951b4d271defe30/src/libImaging/ResampleSIMDHorizontalConv.c#L1-L214

**Comment by vmarkovtsev** [comment]
This happens to me, too. `bt`:

```
#0  ImagingResampleHorizontalConvolution8u4x (lineOut0=0x7fffd4434010, lineOut1=0x7fffd4434900, lineOut2=0x7fffd44351f0, lineOut3=lineOut3@entry=0x7fffd4435ae0, 
    lineIn0=0x7fffd4573010, lineIn1=0x7fffd4573ec0, lineIn2=0x7fffd4574d70, lineIn3=0x7fffd4575c20, xsize=572, xbounds=0x11d41d0, kk=0x1144d40, kmax=9, 
    coefs_precision=15) at src/libImaging/ResampleSIMDHorizontalConv.c:185
#1  0x00007ffff69eda63 in ImagingResampleHorizontal_8bpc (imOut=imOut@entry=0x12a7790, imIn=imIn@entry=0x12bc8a0, offset=offset@entry=0, ksize=ksize@entry=9, 
    bounds=0x11d41d0, prekk=0x1144d40) at src/libImaging/Resample.c:335
#2  0x00007ffff69ede45 in ImagingResampleInner (imIn=0x12bc8a0, xsize=572, ysize=347, filterp=0x7ffff6a2cfa0 <BICUBIC>, box=<optimized out>, 
    ResampleHorizontal=0x7ffff69ed840 <ImagingResampleHorizontal_8bpc>, ResampleVertical=0x7ffff69edaf0 <ImagingResampleVertical_8bpc>)
    at src/libImaging/Resample.c:608
#3  0x00007ffff69ee06a in ImagingResample (imIn=imIn@entry=0x12bc8a0, xsize=<optimized out>, ysize=<optimized out>, filter=<optimized out>, 
    box=box@entry=0x7fffffffd110) at src/libImaging/Resample.c:554
#4  0x00007ffff69e62f3 in _resize (self=<optimized out>, args=<optimized out>) at src/_imaging.c:1757
```

**Comment by vmarkovtsev** [comment]
Pinging @homm

**Comment by HarmitMinhas96** [comment]
Issue popped up for me with Pillow-SIMD when python 2.7.15 got updated to python 2.7.17. Downgrading python to 2.7.15 fixed the issue for me.

**Comment by homm** [comment]
I'm implementing a fix but need more info.

Could you tell how exactly you are installing Pillow-SIMD? As I know this fault should happen only on builds without optimization, which are unusable since about 10 times slower. If it is really non-optimized builds, this is the real issue.

**Comment by vmarkovtsev** [comment]
I used `pip install` on Ubuntu 19.10.

**Comment by mratsim** [comment]
My build script is there https://github.com/mratsim/Arch-Data-Science/blob/8210d2a186b3364b32f355a2d9eca54f61f31e20/vision/python-pillow-simd-git/PKGBUILD#L34

**Comment by homm** [comment]
Pillow-SIMD 6.0.0.post1 with a fix is released. Please, try it.
https://pypi.org/project/Pillow-SIMD/#history
